ShuttingDown/MainWindow.xaml

<Window x:Class="ShuttingDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShuttingDown" Height="341" Width="249" Loaded="Window_Loaded">
    <Grid Height="292" Width="220">
        <RadioButton Content="Reiniciar"  x:Name="Reiniciar" Height="16" HorizontalAlignment="Left" Margin="117,158,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" />
        <RadioButton Content="Apagar" x:Name="Apagar" Height="16" HorizontalAlignment="Left" Margin="39,158,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButton2_Checked" />
        <Button Content="Comenzar" Height="27" HorizontalAlignment="Left" Margin="26,195,0,0" Name="button1" VerticalAlignment="Top" Width="182" Click="button1_Click" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="61,72,0,0" Name="comboBox1" VerticalAlignment="Top" Width="44">
            <ComboBoxItem Content="10" IsSelected="True"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="120"/>
            <ComboBoxItem Content="140"/>
        </ComboBox>
        <Label Content="Minutos" Height="28" HorizontalAlignment="Left" Margin="125,72,0,0" Name="label1" VerticalAlignment="Top" />
        <Rectangle Height="58" HorizontalAlignment="Left" Margin="46,58,0,0" Name="rectangle1" Stroke="#FF2FAD2F" VerticalAlignment="Top" Width="142" />
        <!--Label Content="00:00:00" Height="25" HorizontalAlignment="Left" Margin="46,243,0,0" Name="Timer" VerticalAlignment="Top" Width="142" /-->
        <TextBlock Name="tbTime" Margin="92,244,60,12" />
    </Grid>
</Window>
